{
  "name": "Fluxo Finance OS",
  "short_name": "Fluxo",
  "id": "/",
  "description": "Controle financeiro com receitas, despesas, cartões e transações.",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#013d25",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
